# papaya-client

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: release-linux.yml  release-mac.yml  release.yml
doc/: Makefile  TFMTeXiS.tex  biblio.bib  constantes.tex
doc/Capitulos/: DesarrolloTrabajo.tex  EstadoDeLaCuestion.tex  FundamentosTeoricos.tex  Introduccion.tex
doc/Cascaras/: cover.tex
docker/: .env  docker-compose.yaml
papaya-client/: .gitignore  build.sh  conveyor.conf  package.sh  pom.xml
papaya-client/.github/workflows/: release-linux.yml
papaya-client/icons/: icon.icns
papaya-client/output/AtlantaFX Sampler.app/Contents/: Info.plist
papaya-client/output/AtlantaFX Sampler.app/Contents/Frameworks/Sparkle.framework/Versions/B/: Autoupdate  Sparkle
papaya-client/output/AtlantaFX Sampler.app/Contents/Frameworks/Sparkle.framework/Versions/B/Updater.app/Contents/MacOS/: Updater
papaya-client/output/AtlantaFX Sampler.app/Contents/Frameworks/Sparkle.framework/Versions/B/XPCServices/Downloader.xpc/Contents/MacOS/: Downloader
papaya-client/output/AtlantaFX Sampler.app/Contents/Frameworks/Sparkle.framework/Versions/B/XPCServices/Installer.xpc/Contents/MacOS/: Installer
papaya-client/output/AtlantaFX Sampler.app/Contents/Frameworks/Sparkle.framework/Versions/B/_CodeSignature/: CodeResources
papaya-client/output/AtlantaFX Sampler.app/Contents/MacOS/: AtlantaFX Sampler
papaya-client/output/AtlantaFX Sampler.app/Contents/Resources/: app.icns
papaya-client/output/AtlantaFX Sampler.app/Contents/_CodeSignature/: CodeResources
papaya-client/output/AtlantaFX Sampler.app/Contents/runtime/Contents/: Info.plist
papaya-client/output/AtlantaFX Sampler.app/Contents/runtime/Contents/Home/legal/javafx.graphics/: pipewire.md
papaya-client/output/AtlantaFX Sampler.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfreetype.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libinstrument.dylib  libj2gss.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjimage.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
papaya-client/output/AtlantaFX Sampler.app/Contents/runtime/Contents/Home/lib/server/: libjsig.dylib
papaya-client/src/main/java/dev/tronxi/papayaclient/: PapayaClientApplication.java  PapayaLauncher.java
papaya-client/src/main/java/dev/tronxi/papayaclient/configuration/: DerbyConfiguration.java  UpnpConfiguration.java
papaya-client/src/main/java/dev/tronxi/papayaclient/peer/: AskForPartFileSender.java  PeerConnectionManager.java  PeerConnectionManagerTCP.java  PeerMessageType.java  PeerSignalingService.java
papaya-client/src/main/java/dev/tronxi/papayaclient/peer/handlers/: AskForPartFileHandler.java  AskForResourcesHandler.java  Handler.java  PartFileHandler.java  ResponseAskForResourcesHandler.java
papaya-client/src/main/java/dev/tronxi/papayaclient/peer/services/: DownloadService.java  HandlerService.java  PeerTrackerService.java  StopService.java
papaya-client/src/main/java/dev/tronxi/papayaclient/persistence/: FileManager.java  HashGenerator.java  PartSizeCalculator.java
papaya-client/src/main/java/dev/tronxi/papayaclient/persistence/config/: Config.java
papaya-client/src/main/java/dev/tronxi/papayaclient/persistence/papayafile/: PapayaFile.java
papaya-client/src/main/java/dev/tronxi/papayaclient/persistence/papayastatusfile/: JoinStatus.java  PapayaStatus.java  PapayaStatusFile.java  PartPeerStatus.java  PartPeerStatusFile.java
papaya-client/src/main/java/dev/tronxi/papayaclient/persistence/repositories/: ConfigRepository.java
papaya-client/src/main/java/dev/tronxi/papayaclient/persistence/services/: ConfigService.java  PapayaStatusFileService.java
papaya-client/src/main/java/dev/tronxi/papayaclient/ui/: UIInitializer.java
papaya-client/src/main/java/dev/tronxi/papayaclient/ui/components/: ConfigView.java  FolderChooseButton.java  PapayaProgress.java  WorkspaceDialog.java
papaya-client/src/main/resources/: application-third.yaml  application.yaml
papaya-client/src/test/java/dev/tronxi/papayaclient/persistence/: PartSizeCalculatorTest.java
papaya-registry/: .gitignore  docker-compose.yaml
papaya-registry/papaya-registry-back/: .gitignore  dockerfile  pom.xml
papaya-registry/papaya-registry-back/docker/: .env  docker-compose.yaml
papaya-registry/papaya-registry-back/docker/solr/data/gettingstarted/conf/: managed-schema.xml
papaya-registry/papaya-registry-back/src/main/resources/: application-local.yaml  application.yaml
papaya-registry/papaya-registry-ui/: README.md  angular.json  dockerfile  package-lock.json  package.json
papaya-registry/papaya-registry-ui/src/: index.html  styles.css
papaya-registry/papaya-registry-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
papaya-registry/papaya-registry-ui/src/app/models/: paginatedQuery.ts  papayaFileRegistry.ts
papaya-registry/papaya-registry-ui/src/app/services/: papaya-registry.service.ts
papaya-registry/papaya-registry-ui/src/app/state/: search-state.service.ts  searchStateEvent.ts
papaya-registry/papaya-registry-ui/src/environments/: environment.production.ts  environment.ts
papaya-tracker/: .gitignore  dockerfile  pom.xml
papaya-tracker/docker/: docker-compose.yaml
papaya-tracker/src/main/resources/: application-local.yaml  application.yaml
src/main/java/dev/tronxi/papayaclient/: PapayaClientApplication.java
src/main/resources/: application-second.yaml  application.yaml
src/test/java/dev/tronxi/papayaclient/: PapayaClientApplicationTests.java
(+100 files in other folders)
